# swagger-spliter

./: HELP.md  pom.xml
src/main/java/com/sberbank/spec/swaggersplitter/: SwaggerSplitterApplication.java
src/main/java/com/sberbank/spec/swaggersplitter/config/: ApiDefinition.java  ObjectMapperConfig.java  SplittingConfiguration.java
src/main/java/com/sberbank/spec/swaggersplitter/swagger/: SwaggerGeneration.java
src/main/java/com/sberbank/spec/swaggersplitter/util/: Constants.java  FileHelper.java
src/main/resources/: application.yaml
src/test/java/com/sberbank/spec/swaggersplitter/: SwaggerSplitterApplicationTests.java
